# spring-boot-vault-cubbyhole

./: .gitignore  README.md  auth-and-run-local.sh  docker-compose.yml  pom.xml
resources/: app-policy.txt
src/main/java/br/abner/rolim/spring/boot/: CubbyHoleAuthApp.java  CubbyHoleAuthConfig.java
src/main/java/br/abner/rolim/spring/boot/vault/: VaultWarmUpInitializer.java  WriteObject.java  WriteOnVaultController.java
src/main/resources/: application.properties
